forr.openshift.someproperty=propWithOtherChange${someEnvironmentProperty}
################################
# Basic Configuration
################################
spring.application.name=integration-neo4j-service
spring.profiles.active=${profile}
spring.jackson.serialization.indent_output=true
spring.config.import=configserver:${configURI}
################################
# Config Server Configuration
################################
spring.cloud.config.username=${configUser}
spring.cloud.config.password=${configPass}
encrypt.key=${propKey}
################################
# Server Configuration
################################
server.servlet.context-path=/ForrSVC
server.port=8080
server.tomcat.accesslog.enabled=true
server.error.include-message=always
################################
# Management Configuration
################################
management.endpoints.web.exposure.include=health,info,env,shutdown,loggers,refresh,caches
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true